version: '3.4'

services:
  rosstreamingchart:
    image: yuokamoto1988/rosstreamingchart
    # build: .
    environment:
      NODE_ENV: production
      WS_ROSBRIDGE: ws://localhost:9090
    ports:
      - "80:80"